jdbc.host=jdbc:mysql://localhost:3306/pnom
jdbc.user=pnom
jdbc.password=toor
jdbc.driver=com.mysql.jdbc.Driver

finaltest.server.url=http://localhost:8080/pnom

images.src.dir=/opt/final-test/images
images.target.dir=/opt/final-test/target
